VITE_SUPABASE_URL=https://dtfpyebloxnxkfwbnvkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZnB5ZWJsb3hueGtmd2Judmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTMzNDcsImV4cCI6MjA2MjM2OTM0N30.umpVJbAby2D0fHkxEyQjHAr2pBQgUQw7v7Js8Z9gA6k
VITE_WEATHER_API_KEY=e851f370223a4fb386461710250406
VITE_WEATHER_LOCATION = 'Heliopolis, Cairo, Egypt'
