VITE_SUPABASE_URL=https://dtfpyebloxnxkfwbnvkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZnB5ZWJsb3hueGtmd2Judmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTMzNDcsImV4cCI6MjA2MjM2OTM0N30.umpVJbAby2D0fHkxEyQjHAr2pBQgUQw7v7Js8Z9gA6k
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1sZW11ci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_PUBLIC_KEY=pk_test_aGVscGluZy1sZW11ci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_vcrLYqG8ZF2K7GbOjzcRvx3JiwY9uddptywxmUIoTQ